<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Lam</title>

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <!--custom css-->
    <link rel="stylesheet" href="../css/aboutstyles.css">
</head>
<body>
    <!--header design-->
    <header class = "header">
        <a href="#" class = "logo">About</a>
        <i class='bx bx-menu' id = "menu-icon"></i>
        <nav class = "navbar">
            <a href = "../index.html" class="active" style="color: 44624a;">Home</a>
            <a href = "#about">Education</a>
            <a href = "#ecs">Extracurriculars & Activities </a>
            <a href="#skills">Skills</a>
            <a href = "#project-types">Projects</a>
        </nav>
    </header>
    <!--home section design-->
    <section class="home" id="home">
        <div class = "home-content">
            <h3>Hi, my name is</h3>
            <h1>Kevin Lam</h1>
            <p> I am an incoming junior from Garland, Texas studying computer engineering student at Lehigh University. I am passionate about all things computers. 
                I am currently seeking internships in computer hardware, software engineering, and electrical engineering.
            </p>
        </div>
        <div class="home-img">
            <img src="../images/garland.png" alt="">
        </div>
    </section>

    <!--about section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="../images/lehigh.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">Education</h2>
            <p>
                I spent my first 2 years in the Integrated Engineering, Arts, and Sciences (IDEAS) program, where I was exposed to engineering ethics-based test cases.
                From there, I learned a significant amount about taking ethical approaches to engineering problems and implementations. Now, I am currently concentrating on 
                computer engineering.
            </p>
            <h3>Relevant Courses</h3>
            <p>Electrical & Computer Engineering Courses (ECE)</p>
            <ul>
                <li>ECE 033: Intro to Computer Engineering (Digital Logic) - A</li>
                <li>ECE 081: Intro to Electrical Engineering (Circuits) - In Progress</li>
                <li>ECE 128: FPGA Laboratory - In Progress</li>
                <li>ECE 132: Microcontroller Laboratory</li>
            </ul>
            <p>Computer Science & Engineering Courses (CSE)</p>
            <ul>
                <li>CSE 007: Introduction to Programming in Java - A</li>
                <li>CSE 017: Programming and Data Structures (in Java) - A- </li>
                <li>CSE 109: Systems Software (Programming in C and UNIX) - A</li>
                <li>CSE 140: Discrete Structures and Algorithms (Discrete Math)</li>
                <li>CSE 216: Software Engineering - In Progress</li>           
            </ul>
            <p>Others</p>
            <ul>
                <li>MATH 021-023: Calculus I-III</li>
                <li>MATH 205: Linear Methods (Linear Algebra & Differential Equations) - In Progress</li>
                <li>MATH 231: Probability & Statistics - In Progress</li>
                <li>PHYS 011-022: Physics and Lab 1-2 (Kinematics and Electricity & Magnetism)</li>
                <li>CHEM 030: Introduction to Chemical Principles</li>
            </ul>
        </div>
    </section>

    <!--about section design-->
    <section class="ecs" id="ecs">
        <h2 class="heading">Extracurriculars and Activities</h2>
        <div class="ecs-img">
            <img src="../images/lehigh2.jpg" height = "400" width = "1000">
        </div>

        <div class="ecs-content">
            <h3>Jobs</h3>
            <p><b>The Home Depot</b><p>
            <ul>
                <div class="garden">
                    <li><b>Garden Associate (May 2022 - Present)</b>
                        <ul>
                            <li>Assist customers in providing recommendations and troubleshooting for garden products using software increasing overall customer experience and department efficiency by more than 10% </li>
                            <li>Lead setup and maintenance procedure for garden displays including watering, stocking, and cleaning</li>
                            <li>Collaborated with 14 other departments to achieve store goals of increasing sales by 25% within Spring/Summer quarters and generating 
                                the highest percent of sales among any department</li>
                        </ul>
                    </li>
                </div>
            </ul>
            <ul>
                <div class="lot">
                    <li><b>Lot Associate (February 2020 - Present)</b>
                        <ul>
                            <li>Maintain the front end of the store by cleaning, organizing carts, assisting more than 30 customers per shift with loading large items,
                                and demonstrating knowledge of outdoor appliances and services to customers, resulting in a 10% reduction in front-end related complaints
                            </li>
                            <li>Forklift Certified</li>
                            <li>Won 3 Homer Awards for exhibiting excellent customer service</li>
                        </ul>
                    </li>
                </div>
            </ul>

            <h3>Extracurriculars</h3>
            <div class="ss">
                <p><b>Student Senate (August 2021 - Present)</b></p>
                <ul>
                    <li>Collaborated with the Library and Technology Services to improve Lehigh’s mobile app and website interface to fix bugs and improve UI/UX, increasing overall efficiency among their applications</li>
                    <li>Supervise plan to improve Lehigh’s recreational facilities to help promote overall health for the student body</li>
                </ul>
            </div>

            <div class="swag">
                <p><b>Sidewalks at Grandbrook (August 2020 - June 2021)</b></p>
                <ul>
                    <li>Collaborated with Grandbrook Memory Care Center to build a sidewalk that helped encourage social distancing during COVID.</li>
                    <li>Actively designed and planned project by determining how to create the sidewalk as well as material collection</li>
                </ul>
            </div>
        </div>
    </section>

     <!--about section design-->
     <section class="skills" id="skills">
        <div class="skills-img">
            <img src="../images/circuit-board.png" alt="">
        </div>

        <div class="skills-content">
            <h2 class="heading">Skills</h2>
            <p>Coding Languages</p>
            <ul>
                <li>Java, C, C++, Python, HTML, CSS, JavaScript, System Verilog</li>
            </ul>
            <p>Softwares/Technologies</p>
            <ul>
                <li>Git, Linux, Windows, Microsoft Office 365, Google Suite, Unreal Engine 5, VSCode</li>
            </ul>
            <p>Boards</p>
            <ul>
                <li>Raspberry Pi, Arduino/Elegoo, TI Tiva TM4C123GXL</li>
            </ul>
        </div>
    </section>

    <!--project types section design-->
    <section class="project-types" id="project-types">
        <h2 class="heading">Project <span>Types</span></h2>
        <div class="projects-container">
            <div class="projects-box">
                <i class='bx bx-chip'></i>
                <h3>Hardware Based Projects</h3>
                <p>These projects are mostly centered around hardware projects using Raspberry Pis, Arduinos, the TI TM4C123G, and more. 
                    Some of these are class projects done in Electrical & Computer Engineering courses while others are personal projects.</p>
                <a href="hardware.html" class="btn">Read More</a>
            </div>

            <div class="projects-box">
                <i class='bx bx-code' ></i>
                <h3>Software Projects</h3>
                <p>
                    These projects are software projects ranging from game development to virtual machines. The languages used also range from Java to C. 
                    Most of these are personal projects, but will be specified otherwise.
                </p><a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer class="footer">
        <div class="footer-text">
            <p>&copy; 2023</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

    <!--scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--types js-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!--custom js-->
    <script src = "../js/script.js"></script>
</body>
</html>